<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>BRAIN FOOD | CHINA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
            <div class="nav-container">
        <nav class="navbar">
            <a href="index.html" id="logo-link"><h4 id="navbar-logo"> BRAIN FOOD </h4></a>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class = "nav-menu">
                <li><a href="china.html" class="nav-items">China</a></li>
                <li><a href="india.html" class="nav-items">India</a></li>
                <li><a href="mexico.html" class="nav-items">Mexico</a></li>
                <li><a href="italy.html" class="nav-items">Italy</a></li>
            </ul>
        </nav>
    </div>
    </header>

    <main class="d-tile">
        <section class="about">
            <h3>CHINESE</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Sed adipiscing diam donec adipiscing tristique risus nec. Nisi est sit amet facilisis magna etiam tempor orci. 
            Nibh mauris cursus mattis molestie a. Gravida quis blandit turpis cursus in hac.</p>
        </section>

        <section class="t-intro">
                <div class="food-tile-two-china">
                    <h4>CHINA</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Fames ac turpis egestas maecenas pharetra convallis. 
                    Mollis nunc sed id semper risus in hendrerit. Magnis dis 
                    parturient montes nascetur ridiculus mus. Ullamcorper malesuada proin libero 
                    nunc consequat interdum varius sit. Enim nunc faucibus a 
                    pellentesque sit amet. Vitae turpis massa sed elementum tempus egestas sed sed. 
                    Tincidunt ornare massa eget egestas purus viverra accumsan in nisl. Id porta nibh venenatis cras sed. 
                    Eu non diam phasellus vestibulum lorem sed risus. Leo a diam sollicitudin 
                    tempor id eu nisl. Et malesuada fames ac turpis egestas integer. Purus ut faucibus 
                    pulvinar elementum integer. Laoreet non curabitur gravida arcu ac tortor dignissim. 
                    Integer vitae justo eget magna fermentum. Netus et malesuada fames ac turpis egestas 
                    integer eget. Gravida rutrum quisque non tellus orci ac. Purus sit amet volutpat c
                    onsequat mauris nunc congue nisi. Elit ut aliquam purus sit amet luctus venenatis lectus. 
                    Massa ultricies mi quis hendrerit dolor magna eget. Ante in nibh 
                    mauris cursus mattis molestie a.</p>  
                </div>       
    
                <div class="img-tile-two-china">
                    <!--<figure><img src="https://images.unsplash.com/photo-1635857605025-def0c23efc29?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"></figure>-->
                </div>  
        </section>
  
        <section class="more-info">
            <div id="info-text-china">
                <p>Eget nullam non nisi est sit amet facilisis magna etiam. 
                Parturient montes nascetur ridiculus mus mauris vitae 
                ultricies leo integer. Volutpat diam ut venenatis tellus in 
                metus vulputate. Donec enim diam vulputate ut pharetra. 
                Egestas quis ipsum suspendisse ultrices gravida dictum fusce 
                ut placerat. Pellentesque dignissim enim sit amet venenatis 
                urna cursus eget. Elit eget gravida cum sociis. At imperdiet 
                dui accumsan sit amet. Sed risus pretium quam vulputate. 
                Pretium quam vulputate dignissim suspendisse. Augue lacus 
                viverra vitae congue. Eget nullam non nisi est sit amet facilisis magna etiam. 
                Parturient montes nascetur ridiculus mus mauris vitae 
                ultricies leo integer. Volutpat diam ut venenatis tellus in 
                metus vulputate. Donec enim diam vulputate ut pharetra. 
                Egestas quis ipsum suspendisse ultrices gravida dictum fusce 
                ut placerat. Pellentesque dignissim enim sit amet venenatis 
                urna cursus eget. Elit eget gravida cum sociis. At imperdiet 
                dui accumsan sit amet. Sed risus pretium quam vulputate. 
                Pretium quam vulputate dignissim suspendisse. Augue lacus 
                viverra vitae congue.</p>
            </div>
        </section>  
    </main>

    <footer class="proj-contribute">
        <div class="names">
            <h5>Anastasiia Haioshko</h5>
            <h5>Kellie Ortiz</h5>
            <h5>Malachi Samuels</h5>
        </div>
    </footer>

    <script src="js/hamburger_menu.js"></script>

</body>
</html>
